services:
  productdb:
    image: mysql:latest
    container_name: productdb
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: productdb
      MYSQL_ROOT_PASSWORD: root

  orderdatabase:
    image: mysql:latest
    container_name: orderdatabase
    ports:
      - 3307:3306
    environment:
      MYSQL_DATABASE: orderdatabase
      MYSQL_ROOT_PASSWORD: root

  paymentdbe:
    image: mysql:latest
    container_name: paymentdb
    ports:
      - 3308:3306
    environment:
      MYSQL_DATABASE: paymentdb
      MYSQL_ROOT_PASSWORD: root
